version: 2.1

jobs:
  build:
    docker:
      - image: rokodev/ubuntufocalclang:1.0
        auth:
          username: $DOCKERHUB_LOGIN
          password: $DOCKERHUB_PASSWORD
    environment:
      CC: clang
      CXX: clang++
      CXXFLAGS: -stdlib=libc++
    steps:
      - run:
          name: Checkout sources
          command: |
            git clone https://github.com/rokoDev/UDPClient.git
            cd ./UDPClient
            git checkout CLIENT-13
            git submodule update --init --recursive

      - run:
          name: Build Project
          command: |
            cd ./UDPClient
            mkdir build
            cd ./build
            cmake .. && make

      - run:
          name: Run Tests
          command: |
            cd ./UDPClient/build
            ctest -VV --output-on-failure -C Debug            

workflows:
  version: 2
  run-all:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master
                - develop